[localhost]
localhost ansible_connection=local

[rke2_primary_server]
# Primary RKE2 server IPs will be dynamically added by the playbook

[rke2_secondary_servers]
# Secondary RKE2 server IPs will be dynamically added by the playbook